# Sections can be introduced with square brackets.  One or more sections to
# include can be specified following a colon.
#
#	[some_app : some_other_app _some_unveils]
#
# Sections should generally be named after applications or libraries as
# curtain(1) will load sections named after the executed program when given the
# "-a" flag.  By convention, a name can be prefixed with "_" to indicate that
# it is not named after an application.
#
# Path patterns support brace expansion, tilde expansion and environment
# variable expansion similar to shells.  Permissions are specified following a
# colon and defaults to read-only access.
#
# Note that the "w" permission allows writes, file attribute changes and
# files/directories creations/deletions.  It does not allow creating or
# connecting to local-domain sockets.  This is different from unveil(3)
# permission strings!  The "m" permission only allows writes to existing files
# and no attribute changes.  The "a" permission allows attribute changes.
#
# It is important to not give attribute change or creation/deletion permissions
# unless needed because curtain(1) will run applications under the equivalent
# of a fairly permissive pledge() with regard to filesystem access.
#

/dev/null				: rm
/dev/stdin				: r
/dev/std{out,err}			: rm
/dev/fd/				: rm # XXX may be unsafe with fdescfs(5)?
/dev/full				: rm
/dev/zero				: rm
/dev/{u,}random				: r

/etc/localtime				: r
/etc/malloc.conf			: r

@ability stdio
@ability thread
@ability rlimit
@ability sched
@ability vfs_read vfs_write vfs_create vfs_delete
@ability flock fattr
@ability mkfifo
@ability proc ps
@ability posixrt
@ability curtain

@push _libs

[_basic]
@push _acl
@push _tty
@push _unix
@push _network
@push _localbase
@push _share
@push _libs
@push _exec
@push _cmds

[_extra]
# Lots of permissions that ought to be safe even for root processes (with
# proper unveils).
@ability prot_exec
@ability sysvipc
@ability posixipc
@ability mlock
@ability acl
@ability mac
@ability extattr
@ability aio
@ability sendfile
@ability reap
@ability rfork
@ability chroot
@ability chown
@ability id any_id
# May allow privilege escalations if untrusted processes have access to paths
# writable by the sandboxed process.
@ability! chmod_special
@push _fflags
@push _pty
@push _cryptodev

[_fflags]
@ability chflags
@ability! sysflags

[_rtld]
/etc/libmap.conf			: r
/var/run/ld-elf.so.hints		: r
/libexec/ld-elf.so.1			: rx
[_rtld _compat32]
/etc/libmap32.conf			: r
[_rtld _localbase]
/usr/local/etc/libmap.d/		: r

[_exec : _libs]
@ability exec

[_libs : _rtld]
/usr/libdata/				: r
{,/usr}/lib/				: rx
[_libs _compat32]
/usr/lib32/				: rx
[_libs _localbase]
/usr/local/libdata/			: r
/usr/local/lib/				: rx
/usr/local/llvm{9,10,11,12,13,14}/lib/	: rx
[_libs _compat32 _localbase]
/usr/local/lib32/			: rx

[_cmds : _exec]
{,/usr}/libexec/			: rx
{,/usr}/{bin,sbin}/			: rx
[_cmds _compat32]
/usr/bin32/				: rx
[_cmds _localbase]
/usr/local/libexec/			: rx
/usr/local/{bin,sbin}/			: rx
[_cmds _compat32 _localbase]
/usr/local/bin32/			: rx

[_share]
/usr/share/				: r
[_share _localbase]
/usr/local/man/				: r
# NOTE: Some packages install executables in /usr/local/share.
/usr/local/share/			: rx

[_shell]
@push curtain

[_session : _shell]
@push _pty

[_acl]
@ability acl

[_unix]
@ability unix sendfd recvfd
@sockaf unix

[_tty]
/dev/tty				: rma
/etc/termcap				: r
@ability tty
@ioctls tty_basic

[_pty : _tty]
# NOTE: The /dev/pts directory doesn't exist until a PTY is created.
/dev/					: D
@ioctls tty_pts

[_cryptodev]
/dev/crypto				: rm
@ioctls cryptodev

[curtain]
# Let nested curtain sandboxes find their settings.
/etc/defaults/curtain.conf		: r
/etc/curtain.{conf,d/}			: r
~/.curtain.{conf,d/}			: r
[curtain _localbase]
/usr/local/etc/curtain.{conf,d/}	: r

[_separate_tmpdir]
${TMPDIR}/				: rwxu

[_shared_tmpdir]
${TMPDIR:-/tmp}/			: t
# Sharing TMPDIR is risky even with the "t" permission.  Block access to known
# file names that might allow privilege escalation.
${TMPDIR:-/tmp}/krb5cc_%u		:

[_unsafe_system_tmpdir]
/tmp/					: rwxu
# Do our best to prevent easy escapes, but this is extremely risky nontheless!
/tmp/tmux-%#u				:
/tmp/krb5cc_%u				:

[_pwddb]
/etc/nsswitch.conf			: r
/etc/pwd.db				: r
/etc/group				: r

[_spwddb : _pwddb]
/etc/spwd.db				: r

[_network]
/etc/nsswitch.conf			: r
/etc/resolv.conf			: r
/etc/hosts				: r
/etc/services				: r
/etc/protocols				: r
/var/db/services.db			: r
/etc/ssl/				: r
/etc/ssl/private/			:
@ability net
@sockaf inet inet6
# XXX Socket options should be more restricted.
@socklvl socket
@socklvl ip ipv6
@socklvl tcp udp
@sysctl net.routetable
@ioctls net_basic
@ioctls net_route
[_network _localbase]
/usr/local/etc/ssl/			: r
/usr/local/etc/ssl/private/		:

[_syslog]
# XXX Should only allow to connect, not bind/unlink.
/var/run/log : u
/var/run/logpriv : u

[_bpf]
@ioctls bpf
@unveil /dev/bpf			: rm

[_audio]
@ioctls oss
/dev/sndstat				: r
/dev/dsp				: rm
/dev/mixer				: rm

[_drm]
@ability! any_ioctl # XXX
/dev/drm/				: rm
/dev/dri/				: rm
/dev/pci				: r
@sysctl kern.devname
@sysctl dev.drm
@sysctl hw.dri

