# Sections can be introduced with square brackets.  One or more sections to
# include can be specified following a colon.
#
#	[some_app : some_other_app _some_unveils]
#
# Sections should generally be named after applications or libraries as
# curtain(1) will load sections named after the executed program when given the
# "-a" flag.  By convention, a name can be prefixed with "_" to indicate that
# it is not named after an application.
#
# Path patterns support brace expansion, tilde expansion and environment
# variable expansion similar to shells.  Permissions are specified following a
# colon and defaults to read-only access.
#
# Note that the "w" permission allows writes, file attribute changes and
# files/directories creations/deletions.  It does not allow creating or
# connecting to local-domain sockets.  This is different from unveil(3)
# permission strings!  The "m" permission only allows writes to existing files
# and no attribute changes.  The "a" permission allows attribute changes.
#
# It is important to not give attribute change or creation/deletion permissions
# unless needed because curtain(1) will run applications under the equivalent
# of a fairly permissive pledge() with regard to filesystem access.
#

[_stdio]

/dev/null				: rm
/dev/stdin				: r
/dev/std{out,err}			: rm
/dev/fd/				: rm # XXX may be unsafe with fdescfs(5)?
/dev/full				: rm
/dev/zero				: rm
/dev/{u,}random				: r

/etc/localtime				: r
/etc/malloc.conf			: r

ability stdio

[_crude : _stdio]

ability thread
ability rlimit
ability posixrt
ability sched
ability curtain

merge _vfs
merge _libs
merge _share
merge _localbase

[_basic : _crude] # base for many application profiles

merge _tty
merge _proc
merge _ps
merge _unix
merge _network
merge _exec
merge _cmds


# Permission tower used by curtain(1)'s -0 to -9 options.

[_level0]

[_level1 : _level0]
merge _crude

[_level2 : _level1]
merge _basic

[_level3 : _level2] # curtain(1)'s default
ability acl
ability mac
ability extattr
ability chflags
# May allow privilege escalations if untrusted processes have access to paths
# writable by the sandboxed process.
ability! fsugid # chmod ug+s
merge _fdpass

[_level4 : _level3]
ability sysvipc
ability posixipc
ability mlock
ability aio
ability sendfile
ability id
merge _pty
merge _cryptodev

[_level5 : _level4]
ability chroot
ability chown
ability any_id
ability! sysflags

[_level6 : _level5]
ability prot_exec

[_level7 : _level6]
ability reap
ability rfork
ability cpuset
# NOTE: Privileges to manipulate modules are still denied, this is for programs
# that need to inspect what modules are loaded.
ability kmod

[_level8 : _level7]
ability debug

[_level9 : _level8]
merge _pwddb
ability any_ioctl
ability any_sysctl


[_vfs]
ability vfs_read vfs_write vfs_create vfs_delete vfs_fifo
ability flock
ability fattr fmode_special

[_proc]
ability proc
[_ps]
ability ps

[_rtld]
/etc/libmap.conf			: r
/var/run/ld-elf.so.hints		: r
/libexec/ld-elf.so.1			: rx
[_rtld _compat32]
/etc/libmap32.conf			: r
[_rtld _localbase]
/usr/local/etc/libmap.d/		: r

[_exec : _libs]
ability exec

[_libs : _rtld]
/usr/libdata/				: r
{,/usr}/lib/				: rx
[_libs _compat32]
/usr/lib32/				: rx
[_libs _localbase]
/usr/local/libdata/			: r
/usr/local/lib/				: rx
/usr/local/llvm{9,10,11,12,13,14}/lib/	: rx
[_libs _compat32 _localbase]
/usr/local/lib32/			: rx

[_cmds : _exec]
{,/usr}/libexec/			: rx
{,/usr}/{bin,sbin}/			: rx
[_cmds _compat32]
/usr/bin32/				: rx
[_cmds _localbase]
/usr/local/libexec/			: rx
/usr/local/{bin,sbin}/			: rx
[_cmds _compat32 _localbase]
/usr/local/bin32/			: rx

[_share]
/usr/share/				: r
[_share _localbase]
/usr/local/man/				: r
# NOTE: Some packages install executables in /usr/local/share.
/usr/local/share/			: rx

[_sock]
ability sock
# XXX Socket options should be more restricted.
socklvl socket

[_unix : _sock]
ability vfs_sock
sockaf unix

[_fdpass : _unix]
ability sendfd recvfd

[_tty]
/dev/tty				: rma
/etc/termcap				: r
ability tty
ioctls tty_basic

[_pty : _tty]
# NOTE: The /dev/pts directory doesn't exist until a PTY is created.
/dev/					: D
ioctls tty_pts

[_cryptodev]
/dev/crypto				: rm
ioctls cryptodev

[curtain]
# Let nested curtain sandboxes find their settings.
/etc/defaults/curtain.conf		: r
/etc/curtain.{conf,d/}			: r
~/.curtain.{conf,d/}			: r
[curtain _localbase]
/usr/local/etc/curtain.{conf,d/}	: r
[curtain _tty]
merge _pty

[_separate_tmpdir]
${TMPDIR}/				: rwxu

[_shared_tmpdir]
${TMPDIR:-/tmp}/			: t
# Sharing TMPDIR is risky even with the "t" permission.  Block access to known
# file names that might allow privilege escalation.
${TMPDIR:-/tmp}/krb5cc_%u		:

[_shared_system_tmpdir]
/tmp					: t
/tmp/krb5cc_%u				:

[_unsafe_system_tmpdir]
/tmp/					: rwxu
# Do our best to prevent easy escapes, but this is extremely risky nontheless!
/tmp/tmux-%#u				:
/tmp/krb5cc_%u				:

[_pwddb]
/etc/nsswitch.conf			: r
/etc/pwd.db				: r
/etc/group				: r

[_spwddb : _pwddb]
/etc/spwd.db				: r

[_network : _network_client _network_server]
[_network_client : _network_base]
ability net_client
[_network_server : _network_base]
ability net_server
[_network_base : _sock]
/etc/nsswitch.conf			: r
/etc/resolv.conf			: r
/etc/hosts				: r
/etc/services				: r
/etc/protocols				: r
/var/db/services.db			: r
/etc/ssl/				: r
/etc/ssl/private/			:
sockaf inet inet6
# XXX Socket options should be more restricted.
socklvl ip ipv6
socklvl tcp udp
sysctl net.routetable
sysctl net.inet6.ip6.addrctlpolicy
ioctls net_basic
ioctls net_route
[_network_base _localbase]
/usr/local/etc/ssl/			: r
/usr/local/etc/ssl/private/		:

[_syslog]
# XXX Should only allow to connect, not bind/unlink.
/var/run/log : u
/var/run/logpriv : u

[_bpf]
ioctls bpf
/dev/bpf				: rm

[_audio]
ioctls oss
/dev/sndstat				: r
/dev/dsp				: rm
/dev/dsp{0,1,2,3}			: rm
/dev/mixer				: rm
sysctl hw.snd.default_unit

