# Sample sandboxing profiles for some common applications.
#
# This is WIP and mostly intended for testing.
#
# VARIOUS NOTES:
#
# Unveil paths that end in "/" will be ignored if the path does not refer to an
# existing directory.  While it's possible to unveil a directory by name, the
# semantics are different, so these configurations attempt to consistently only
# do it one way.  Consequence is that applications' private directories must
# already exist before attempting to run them in a sandbox.
#
# Some applications actually require their "unsafe" permissions (directives
# suffixed with "!"), while some of them just work better with them.
#
# Menus and windows often have a thick black border in untrusted X11 mode.
# Windows from applications that try to use client-side decorations (most Gnome
# and XFCE applications by default) will not be movable.
#
# The file browsing dialogs will generally not react well to trying to browse
# outside of the unveiled areas (but doesn't seem to crash so far).
#
# Video players are greatly slowed down under untrusted X11 mode.  Fullscreen
# mode will not work.
#
# Under Wayland, some programs won't work without DRM access.
#
# fontconfig will complain about unwritable cache directories.
#
# dconf and dbus will be unusable.  Unveiling their paths probably works, but
# is probably too insecure to make the sandboxing even worth it.
#
# pulseaudio will be unusable, but thankfully some programs just start using
# OSS directly instead.

[_editor]
~/Documents/				: rw
~/Templates/				: rw

[_browser]
@push _audio
~/Downloads/				: rw

[_p2p]
~/Downloads/				: rw

[_player]
@push _audio
~/Music/				: r
~/Videos/				: r

[_viewer]
~/Pictures/				: r

[_terminal]
@push _pty
@push _session

[sh, ksh, ksh93, mksh, oksh, dash, bash, zsh : _bourne]

[_shell _bourne]
${ENV}					: r

[_login_shell _bourne]
/etc/profile				: r
/usr/local/etc/profile			: r

[_shell bash]
~/.bashrc				: r

[_login_shell bash]
~/.bash_profile				: r
~/.bash_logout				: r

[_shell zsh]
/usr/local/etc/zshenv			: r
/usr/local/etc/zshrc			: r
${ZDOTDIR:-~/}/.zshenv			: r
${ZDOTDIR:-~/}/.zshrc			: r

[_login_shell zsh]
/usr/local/etc/zprofile			: r
/usr/local/etc/zlogin			: r
/usr/local/etc/zlogout			: r
${ZDOTDIR:-~/}/.zprofile		: r
${ZDOTDIR:-~/}/.zlogin			: r
${ZDOTDIR:-~/}/.zlogout			: r

[csh, tcsh : _csh]

[_shell _csh]
/etc/csh.cshrc				: r
~/.{t,}cshrc				: r

[_login_shell _csh]
/etc/csh.log{in,out}			: r
~/.log{in,out}				: r

[vi : _editor]
~/.{n,}exrc				: r
/etc/vi.exrc				: r
# recovery handling needs to be able to read the user database
@push! _pwddb
@unveil! /var/tmp/vi.recover/		: rw

[git]
~/.gitconfig				: r

[tcpdump]
@sysfil id
@push _bpf

[wireshark]
@push _bpf
~/.config/wireshark/			: rw

[emacs : _editor]
# NOTE: Sometimes crashes with untrusted X11.
@push! _pwddb
~/.emacs.el				: rw
~/.emacs				: rw
~/.emacs.d/				: rw
~/.config/emacs/			: rw

[abiword : _editor]
~/.config/abiword/			: rw

[gimp : _editor]
@sysfil sysvipc
/usr/local/etc/gimp/			: r
~/.config/GIMP/				: rw
~/.cache/gimp/				: rw

[inkscape : _editor]
@sysfil posixipc
~/.cache/inkscape/			: rw
~/.config/inkscape/			: rw

[libreoffice : _editor]
@sysfil prot_exec
@push! _pwddb
# LibreOffice ignores $TMPDIR for some things.
@push!! _unsafe_system_tmpdir
~/.config/libreoffice/			: rw

[xpdf : _viewer]
/usr/local/etc/papersize		: r
/usr/local/etc/xpdfrc			: r
~/.xpdfrc				: rw

[gv : _viewer]
~/.gv					: r

[epdfview : _viewer]
~/.config/epdfview/			: rw

[okular : _viewer]
~/.config/okularrc			: rw
~/.local/share/okular/			: rw

[geeqie : _viewer]
~/.config/geeqie/			: rw
~/.local/share/geeqie/			: rw
~/.cache/geeqie/			: rw

[shotwell : _viewer]
# Has trouble saving its configs.
~/.shotwell/				: rw
~/.local/share/shotwell/		: rw
~/.cache/shotwell/			: rw

[gpicview : _viewer]
~/.config/gpicview/			: rw

[sxiv : _viewer]
~/.config/sxiv/				: rw
~/.cache/sxiv/				: rw

[hexchat]
~/.config/hexchat/			: rw

[pidgin]
~/.purple/				: rw

[firefox : _browser]
# NOTE: Sometimes crash due to X11 errors with -X.  Works better under -Y/-W.
# Run with GDK_BACKEND=wayland for -W.  When giving it DRM access, it sometimes
# doesn't activate until the second start.
@sysfil posixipc prot_exec
~/.mozilla/firefox/			: rw
~/.cache/mozilla/firefox/		: rw

[chrome : _browser]
# NOTE: When running chromium as an "untrusted" X11 client (curtain -X), the
# setting "Use system title bar and borders" in the "Appearance" section must
# be enabled.
@sysfil posixipc prot_exec
~/.config/chromium/			: rw
~/.cache/chromium/			: rw

[thunderbird]
@sysfil posixipc prot_exec
~/.thunderbird/				: rw
~/.cache/thunderbird/			: rw

[falkon : _browser]
~/.config/falkon/			: rw
@sysfil prot_exec
~/.cache/falkon/			: rw

[otter-browser : _browser]
@sysfil prot_exec
~/.config/otter/			: rw
~/.cache/Otter/				: rw

[qbittorrent : _p2p]
# NOTE: Best to disable the tray icon feature under -X.
~/.local/share/qBittorrent/		: rw
~/.config/qBittorrent/			: rw
~/.cache/qBittorrent/			: rw

[deluge : _p2p]
# XXX needs dbus
~/.config/deluge/			: rw

[audacious : _player]
~/.config/audacious/			: rw

[mpv : _player]
~/.mpv/					: rw
~/.config/mpv/				: rw

[mplayer : _player]
~/.mplayer/				: rw

[vlc : _player]
@sysfil sysvipc
@sysfil prot_exec
~/.config/vlc/				: rw
~/.local/share/vlc/			: rw

[xterm : _terminal]
# Dies with an X11 error when trying to select text under -X.
@sysfil id

[urxvt : _terminal]

[st : _terminal]
@push! _pwddb

[_ports_build]
@push _pwddb
/etc/make.conf
/usr/ports/
/usr/include/
/usr/obj/usr/ports/			: rxw
/var/db/ports/				: rw
[_ports_build _localbase]
/usr/local/include/

[_src_build]
@push _pwddb
/etc/make.conf
/etc/src.conf
/usr/src/
/usr/include/
/usr/obj/usr/src/			: rxw
